<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="引导程序, Linux Python Shell Devops Kubernetes Hadoop">
    <meta name="description" content="任何值的拥有的都是值得等待的">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <title>引导程序 | Roxn</title>
    <link rel="icon" type="image/png" href="https://cdn.jsdelivr.net/gh/jroxn/jroxn.github.io/favicon.png">

    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/jroxn/jroxn.github.io/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/jroxn/jroxn.github.io/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/jroxn/jroxn.github.io/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/jroxn/jroxn.github.io/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/jroxn/jroxn.github.io/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/jroxn/jroxn.github.io/css/matery.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/jroxn/jroxn.github.io/css/my.css">

    <script src="https://cdn.jsdelivr.net/gh/jroxn/jroxn.github.io/libs/jquery/jquery.min.js"></script>
    <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
<meta name="generator" content="Hexo 5.4.0"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="https://cdn.jsdelivr.net/gh/jroxn/jroxn.github.io/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Roxn</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友链</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="https://cdn.jsdelivr.net/gh/jroxn/jroxn.github.io/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Roxn</div>
        <div class="logo-desc">
            
            任何值的拥有的都是值得等待的
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友链
		</a>
          
        </li>
        

    </ul>
</div>


        </div>

    </nav>

</header>

    
<script src="https://cdn.jsdelivr.net/gh/jroxn/jroxn.github.io/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('https://cdn.jsdelivr.net/gh/jroxn/jroxn.github.io/medias/drawing-bed/featureimages/3.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">引导程序</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jroxn/jroxn.github.io/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/linux/">
                                <span class="chip bg-color">linux</span>
                            </a>
                        
                            <a href="/tags/%E7%B3%BB%E7%BB%9F/">
                                <span class="chip bg-color">系统</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/linux/" class="post-category">
                                linux
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-06-30
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2021-08-10
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    3.1k
                </div>
                

                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jroxn/jroxn.github.io/libs/prism/prism.css">
        

        
        <!-- 代码块折行 -->
        <style type="text/css">
            code[class*="language-"], pre[class*="language-"] { white-space: pre-wrap !important; }
        </style>
        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <!-- 文章头部设置 -->

<h1 id="引导程序与服务控制"><a href="#引导程序与服务控制" class="headerlink" title="引导程序与服务控制"></a>引导程序与服务控制</h1><p>Linux组成：kernel+rootfs<br>kernel内核：功能：进程管理、内存管理、网络管理、驱动程序、文件系统、安全功能  </p>
<p>rootfs根文件系统：包括程序和glibc<br>（glibc：是GUN发布的libc库，即c运行库。几乎其它任何运行库都会依赖于glibc）  </p>
<p>库：函数集合，function，调用接口（头文件负责描述）<br>过程调用：procedure，无返回值<br>函数调用：function  </p>
<p>程序：二进制执行文件  </p>
<p>内核设计流派：<br>单内核：Linux<br>把所有功能集成于同一个程序<br>微内核：Windows<br>每种功能使用一个单独子系统实现  </p>
<p>Linux内核特点：<br>支持模块化：*.ko（内核对象）（在/lib/modules/发布版本/kernel/目录下存放）  </p>
<p>如：文件系统，硬件驱动，网络协议等<br>支持内核模块的动态装载和卸载<br><img src="/medias/drawing-bed/bootstrap/0.png"></p>
<p>Linux内核组成部分：核心文件和ramdisk<br>核心文件：/boot/vmlinuz-发布版本（version-release发布版本）<br><img src="/medias/drawing-bed/bootstrap/1.png"></p>
<p>ramdisk：辅助的伪根系统<br>CentOS 5：/boot/initrd-version-release.img<br>CentOS 6，7：/boot/initramfs-version-release.img （6，7上的伪根系统）<br><img src="/medias/drawing-bed/bootstrap/2.png"></p>
<h1 id="CentOS-6的启动流程"><a href="#CentOS-6的启动流程" class="headerlink" title="CentOS 6的启动流程"></a>CentOS 6的启动流程</h1><ol>
<li>加载BIOS的硬件信息，获取第一个启动设备  </li>
<li>读取第一个启动设备MBR的引导加载程序（grub）的启动信息  </li>
<li>加载核心操作系统的核心信息，核心开始解压缩，并尝试驱动所有的硬件设备  </li>
<li>核心执行init程序，并获取默认的运行信息  </li>
<li>init程序执行/etc/rc.d/rc.sysinit文件  </li>
<li>启动核心的外挂模块  </li>
<li>init执行运行的各个批处理文件（scripts）  </li>
<li>init执行/etc/rc.d/rc.local  </li>
<li>执行/bin/login程序，等待用户登录  </li>
<li>登录之后开始以shell控制主机  </li>
</ol>
<h2 id="具体流程："><a href="#具体流程：" class="headerlink" title="具体流程："></a>具体流程：</h2><h3 id="1-POST加电自检"><a href="#1-POST加电自检" class="headerlink" title="1. POST加电自检"></a>1. POST加电自检</h3><p>按下电源键后ROM芯片中的CMOS程序执行并检测CPU、内存等设备是否存在并正常运行，CMOS中的程序叫BIOS，可以设置硬盘接口，网卡声卡开关之类的简单设置。一般主板上有一个纽扣电池，这个电池就是给ROM供电的，可以保证主板断电后BIOS的一些基本设置不会重置。  </p>
<h3 id="2-引导加载次序Boot-Sequence"><a href="#2-引导加载次序Boot-Sequence" class="headerlink" title="2. 引导加载次序Boot Sequence"></a>2. 引导加载次序Boot Sequence</h3><p>在系统启动前计算机是不知道你系统是在哪里的，需要按照设备启动顺序一次查找引导加载器BootLoader，这个查找次序可以自己在BIOS中设定，一般在boot选项中设置。  </p>
<h3 id="3-引导加载器BootLoader"><a href="#3-引导加载器BootLoader" class="headerlink" title="3. 引导加载器BootLoader"></a>3. 引导加载器BootLoader</h3><p>前面说了计算机是不知道系统在哪里的，所以需要程序进行引导，这个引导的程序就叫BootLoader，不同操作系统的BootLoader是不同的，Windows使用的BootLoader程序是ntloader，只能对Windows进行引导不能对其它系统进行引导，而Linux的BootLoader叫GRUB，可以对其它操作系统进行引导（包括Windows），正是因为这样，所以在装有Windows又有Linux的双系统的时候，需要先装Windows，再装Linux。<br>功能：提供一个菜单，允许用户选择要启动系统或不同内核版本；把用户选定的内核装载到内存中的特定空间中，解压、展开，并把系统控制权移交给内核。<br>BootLoader的引导程序GRUB放在MBR中。<br>GRUB：分三个阶段（1和1.5和2）<br>1、运行BootLoader主程序，MBR的前446字节；<br>1.5、文件系统识别程序放在MBR后面的扇区中，用于识别2所在分区的文件系统；<br>2、通过BootLoader加载所有配置文件及相关的环境参数信息，这些配置文件及相关的环境参数都存放于磁盘分区上的/boot目录下  </p>
<h3 id="4-引导加载器程序GRUB"><a href="#4-引导加载器程序GRUB" class="headerlink" title="4. 引导加载器程序GRUB"></a>4. 引导加载器程序GRUB</h3><p><code>grub legacy</code><br>前面提到的GRUB是BootLoader阶段的一个程序，这是CentOS中最常见的引导程序，CentOS 6安装的是<code>grub legacy</code><br><img src="/medias/drawing-bed/bootstrap/3.png"></p>
<p>按e：进入编辑模式，用于编辑菜单<br><img src="/medias/drawing-bed/bootstrap/4.png"></p>
<p>按c：进入命令模式，交互式接口<br><img src="/medias/drawing-bed/bootstrap/5.png"></p>
<p>常用配置：<br><code>default=#</code>：设定默认启动的菜单项；落单项title编号从0开始<br><code>timeout=#</code>：指定菜单项等待选项选择的时长<br><code>kernel /PATH/TO/VMLINUZ_FILE</code>：启动的内核<br><code>password --md5 STRING</code>：启动选定的内核或操作系统时进行认证  </p>
<h3 id="5-进入kernel"><a href="#5-进入kernel" class="headerlink" title="5. 进入kernel"></a>5. 进入kernel</h3><p>在GRUB中选择对应的kernel进入，然后kernel会对自身进行初始化<br>探测可识别到的所有硬件设备<br>加载硬件驱动程序<br>以只读方式挂载根文件系统<br>运行用户空间的第一个应用程序，在CentOS 6上是init，在CentOS 7上是systemd<br>kernel：内核核心，一般为bzimage，通常在/boot目录下，名称为vmlinuz-version-release<br>kernel object：内核对象，一般放置于<code>/lib/modules/version-release/</code>  </p>
<h3 id="6-运行init"><a href="#6-运行init" class="headerlink" title="6. 运行init"></a>6. 运行init</h3><p>CentOS 6上init所在的位置是在/sbin/init，init共分为7个级别<br>0关机<br>1单用户模式（root无须登录），single，维护模式<br>2多用户模式，会启动网络功能，但不会启动NFS，维护模式<br>3多用户模式，正常模式，字符终端<br>4预留级别，可同3级<br>5多用户模式，正常模式，图形界面<br>6重启  </p>
<p><code>runlevel</code>和<code>who -r</code> 可以查看当前系统运行的init级别<br><code>runlevel</code>命令：第一个字符，上次所在级别；第二个字符，当前所在级别<br><img src="/medias/drawing-bed/bootstrap/6.png"></p>
<p><code>vim /etc/inittab</code>（最后一行，修改运行级别，重启后运行修改后的级别）<br><img src="/medias/drawing-bed/bootstrap/7.png"><br><img src="/medias/drawing-bed/bootstrap/8.png"></p>
<h3 id="7-运行系统初始化脚本"><a href="#7-运行系统初始化脚本" class="headerlink" title="7. 运行系统初始化脚本"></a>7. 运行系统初始化脚本</h3><p>系统初始化脚本对应的文件是<code>/etc/rc.d/rc.sysinit</code><br><img src="/medias/drawing-bed/bootstrap/9.png"></p>
<h3 id="8-启动系统服务"><a href="#8-启动系统服务" class="headerlink" title="8. 启动系统服务"></a>8. 启动系统服务</h3><p>CentOS 6下的系统服务脚本都放在/etc/init.d中，可以看到两个文件中的内容是一样的，因为/etc/init.d链接到了/etc/rc.d/init.d中<br><img src="/medias/drawing-bed/bootstrap/10.png"><br><img src="/medias/drawing-bed/bootstrap/11.png"></p>
<p>通过chkconfig命令可以查看什么系统级别下开启了哪些服务，以及添加服务到系统中并在指定级别下启动<br><code>chkconfig --list</code>：查看什么系统级别下开启了哪些服务<br><img src="/medias/drawing-bed/bootstrap/12.png"></p>
<p><code>chkconfig --add 服务名</code>：添加服务到系统中并在指定级别下启动（？？在添加的时候需要将对应的服务放入放入/etc/init.d中，并在服务脚本中加入chkconfig：LLLL nn nn）<br>写到LLLL的init级别就是S的，没写的就是K的，第一个nn代表S的数字，第二个nn代表K的数字？？？<br><code>chkconfig --del 服务名</code>：删除服务<br><img src="/medias/drawing-bed/bootstrap/13.png"></p>
<p>（注意：正常级别下，最后启动一个服务<code>S99local</code>没有链接至<code>/etc/rc.d/init.d</code>一个服务脚本，而是指向了<code>/etc/rc.d/rc.local</code>脚本；因此，不便或不需要写为服务脚本放置于<code>/etc/rc.d/init.d/</code>目录，且又想开机时自动运行的命令，可直接放置于<code>/etc/rc.d/rc.local</code>文件中）  </p>
<h3 id="9-系统在启动完服务后会打印登录提示符，然后输入账号密码，进入对应的命令行界面或图行界面。"><a href="#9-系统在启动完服务后会打印登录提示符，然后输入账号密码，进入对应的命令行界面或图行界面。" class="headerlink" title="9. 系统在启动完服务后会打印登录提示符，然后输入账号密码，进入对应的命令行界面或图行界面。"></a>9. 系统在启动完服务后会打印登录提示符，然后输入账号密码，进入对应的命令行界面或图行界面。</h3><p>init进程<br>由Linux内核加载运行<code>/sbin/init</code>程序完成的，是系统中的第一个进程，所有进程的父进程，PID号永远为1<br><code>upstart</code> 启动方式<br>将初始化配置分散存放，响应不同的启动事件（就是不会再去读取所有的初始化配置文件，而是有什么样的事件，就把响应的配置文件读取出来生效）<br>配置文件：<code>/etc/inittab</code>，<code>/etc/init/*.conf</code><br>CentOS 6 <code>/etc/inittab</code>和相关文件<br><code>/etc/inittab</code><br>设置系统默认的运行级别<br>id：级别：initdefault：  </p>
<p><code>/etc/init/control-alt-delete.conf</code><br>控制终端下的Ctrl+Alt+Del热键操作  </p>
<p><code>/etc/init/tty.conf</code><br>控制tty终端的开启  </p>
<p><code>/etc/init/start-ttys.conf</code><br>配置tty终端的开启数量，设备文件  </p>
<p><code>/etc/init/rc.conf</code><br>兼容脚本，负责各运行级别的调用处理  </p>
<p><code>/etc/inittab</code>文件结构<br>字段：说明（最后一行）<br>id：一个任务的标识符<br>runlevels：在哪些级别启动此服务，也可以为空，表示所有级别<br>action：用于描述在什么条件下启动<br>process：用于设置启动进程所执行的命令<br>服务控制及切换运行级别<br>服务的启动停止是通过<code>/etc/rc.d/rc3.d/</code>下的所有链接文件来决定如何启动或关闭服务的  </p>
<p><code>/etc/rc.d/rc3.d</code>下的所有链接文件其实都是在<code>/etc/init.d/</code>下面的所有脚本，这些脚本接受至少四个基本参数（启动start、关闭stop、重启restart、服务状态status、重新加载reload）  </p>
<h1 id="服务管理"><a href="#服务管理" class="headerlink" title="服务管理"></a>服务管理</h1><p>service 服务名 参数<br>例：<code>service httpd stop</code>  </p>
<p>查看及切换运行级别<br>查看运行级别：<br><code>runlevel</code>  </p>
<p>临时切换运行级别：<br><code>init #</code>（0-6）  </p>
<p>chkconfig工具<br>通过chkconfig命令来管理服务<br>控制某服务在某服务在某种运行级别中的开启/关闭状态<br><code>chkconfig --level 级别 服务 on|off</code> （默认级别为2345）   </p>
<p>查看服务在对应级别的状态：<br><code>chkconfig --list 服务</code>  </p>
<p>添加服务：<br><code>chkconfig --add 服务</code>  </p>
<p>删除服务：<br><code>chkconfig --del 服务</code>  </p>
<h1 id="Grub管理"><a href="#Grub管理" class="headerlink" title="Grub管理"></a>Grub管理</h1><p>GRUB配置文件：<code>/boot/grub/grub.conf</code>   </p>
<p>每行内容：<br>Default：设定默认启动的内核和操作系统，如果同时按装了多个操作系统或内核，0表示定义的第一个title系统，1表示定义的第二个title系统，依次类推  </p>
<p>Timeout：设定系统启动时选择操作系统菜单的等待时间（秒）<br>Splashimage：设定系统启动时grub菜单的背景图片。图片格式为xpm，14bits颜色，大小为640x480，需要gzip压缩<br>Hiddenmenu：隐藏选择菜单，默认情况下是不显示菜单信息，如果想要显示菜单，将该配置注释即可<br>Title：定义一个操作系统或系统内核<br>Root：指明引导当前操作系统或内核文件所在的分区<br>Kernel：指定文件路径、根文件系统所在设备，以及传递给内核的参数。由于启动过程中需要挂载根目录，因此需要指定根目录所在的分区。内核参数rhgb表示色彩显示，quiet表示静默模式加载内核<br>Initrd：指定用于辅助内核完成系统启动的ramdisk文件路径  </p>
<p>GRUB菜单加密保护<br>默认进入GRUB菜单后不需要密码就可以进行编辑，相对来说比较危险，修改grub.conf配置文件为GRUB菜单设置密码保护，在grub.conf文件中的title字段上面新增一行<code>password --md5 ****</code>（md5加密）  </p>
<p>可以使用<code>grub-md5-crypt</code>生成md5加密的密码  </p>
<p>加密后再次进入GRUB菜单时编辑须按“p”输入GRUB密码，才能编辑<br><img src="/medias/drawing-bed/bootstrap/14.png"><br>（按“p”输入密码）<br><img src="/medias/drawing-bed/bootstrap/15.png"></p>
<h1 id="启动排错"><a href="#启动排错" class="headerlink" title="启动排错"></a>启动排错</h1><p>破解root口令<br>两种方法：<br>方法一：通过单用户模式（init 1|s）进行破解<br>GRUB菜单时按e→s或1→回车，按b<br><img src="/medias/drawing-bed/bootstrap/16.png"><br>（按e）<br><img src="/medias/drawing-bed/bootstrap/17.png"><br>（按e）<br><img src="/medias/drawing-bed/bootstrap/18.png"><br>（按空格，输入s或1回车）<br><img src="/medias/drawing-bed/bootstrap/19.png"><br>（按b进入单用户模式，默认root登录）<br><img src="/medias/drawing-bed/bootstrap/20.png"><br><img src="/medias/drawing-bed/bootstrap/21.png"><br>（输入passwd更改root密码）<br>方法二：通过救援模式破解<br>进入救援模式后执行以下命令<br><img src="/medias/drawing-bed/bootstrap/22.png"><br>（开机按F2进入BIOS）<br><img src="/medias/drawing-bed/bootstrap/23.png"><br>（通过左右键选择boot目录）<br><img src="/medias/drawing-bed/bootstrap/24.png"><br>（通过+/-将CD-ROM移到第一个）<br><img src="/medias/drawing-bed/bootstrap/25.png"><br>（按F10保存退出）<br><img src="/medias/drawing-bed/bootstrap/26.png"><br>（选择Rescue installed system回车）<br><img src="/medias/drawing-bed/bootstrap/27.png"><br>（一路回车，遇到Setup networking选No回车）<br><img src="/medias/drawing-bed/bootstrap/28.png"><br>（接着一路回车，进入bash-4.1#）<br>chroot /mnt/sysimage 将目录结构切换到待修复的Linux系统中<br><img src="/medias/drawing-bed/bootstrap/29.png"><br>（进入sh-4.1#）<br>passwd root更改root密码（输入新密码）<br><img src="/medias/drawing-bed/bootstrap/30.png"><br>exit退出到bash-4.1#<br><img src="/medias/drawing-bed/bootstrap/31.png"><br>reboot重启<br><img src="/medias/drawing-bed/bootstrap/32.png"><br>更改引导方式启动即可（将CD-ROM移到下面即可，重启）<br><img src="/medias/drawing-bed/bootstrap/33.png"><br>修复MBR扇区故障<br>如果引导过程出现故障，Linux是无法启动的<br>第一个MBR扇区中放置了grub引导程序和分区表<br>故障原因：病毒、木马等造成的破坏；不正确的分区操作、磁盘读写误操作<br>故障现象：找不到引导程序，启动中断；无法加载操作系统、开机后黑屏；提示“Operating System not found”<br>解决思路：应提前做好备份文件；以光盘引导进入急救模式；从备份文件中恢复<br>实例：<br>1、备份MBR扇区数据（注意：要备份到另一块硬盘中）<br><code>mkdir /backup</code> 创建挂载点<br><code>mount /dev/sdb /backup</code> 挂载/dev/sdb到/backup<br>使用dd命令备份<br><code>dd if=/dev/sda of=/backup/mbr.bak bs=512或446 count=1</code><br>2、模拟MBR扇区故障<br><code>dd if=/dev/zero of=/dev/sda bs=512或446 count=1</code>  </p>
<p>如果您有 补充 &amp; 更正 的意见和建议请留言评论，谢谢~  </p>


            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Poyais</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://roxn.cn/posts/b24e.html">https://roxn.cn/posts/b24e.html</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Poyais</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/linux/">
                                    <span class="chip bg-color">linux</span>
                                </a>
                            
                                <a href="/tags/%E7%B3%BB%E7%BB%9F/">
                                    <span class="chip bg-color">系统</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/jroxn/jroxn.github.io/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="qq,wechat,douban" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="https://cdn.jsdelivr.net/gh/jroxn/jroxn.github.io/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>

        </div>
    </div>

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/posts/9e95.html">
                    <div class="card-image">
                        
                        
                        <img src="https://cdn.jsdelivr.net/gh/jroxn/jroxn.github.io/medias/drawing-bed/featureimages/39.jpg" class="responsive-img" alt="网络">
                        
                        <span class="card-title">网络</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            linux网络服务
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-06-30
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/linux/" class="post-category">
                                    linux
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/linux/">
                        <span class="chip bg-color">linux</span>
                    </a>
                    
                    <a href="/tags/%E7%B3%BB%E7%BB%9F/">
                        <span class="chip bg-color">系统</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/posts/2b2d.html">
                    <div class="card-image">
                        
                        
                        <img src="https://cdn.jsdelivr.net/gh/jroxn/jroxn.github.io/medias/featureimages/17.jpg" class="responsive-img" alt="进程管理">
                        
                        <span class="card-title">进程管理</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            进程管理和计划任务
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-06-29
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/linux/" class="post-category">
                                    linux
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/linux/">
                        <span class="chip bg-color">linux</span>
                    </a>
                    
                    <a href="/tags/%E7%B3%BB%E7%BB%9F/">
                        <span class="chip bg-color">系统</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE' || selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: Roxn<br />'
            + '文章作者: Poyais<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/jroxn/jroxn.github.io/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/jroxn/jroxn.github.io/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/jroxn/jroxn.github.io/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/jroxn/jroxn.github.io/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="https://cdn.jsdelivr.net/gh/jroxn/jroxn.github.io/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h1, h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>


    <footer class="page-footer bg-color">

    <div class="container row center-align"
         style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2020-2021</span>
            

            
                <span id="icp"><img src="https://cdn.jsdelivr.net/gh/jroxn/jroxn.github.io/medias/icp.png"
                                    style="vertical-align: text-bottom;"/>
                <a href="https://beian.miit.gov.cn" target="_blank">京ICP备20015925号</a>
            </span>
            
            <br>

<!--             <span id="year">2020</span>
            <a href="/about" target="_blank">Poyais</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br> -->


            <!-- 运行天数提醒. -->
            <span <i class="fas fa-desktop"></i> </span>
            
                <span id="sitetime"> Loading ...</span>
                <script>
                    function siteTime() {
                        var seconds = 1000;
                        var minutes = seconds * 60;
                        var hours = minutes * 60;
                        var days = hours * 24;
                        var years = days * 365;
                        var today = new Date();
                        var startYear = "2020";
                        var startMonth = "8";
                        var startDate = "1";
                        var startHour = "8";
                        var startMinute = "0";
                        var startSecond = "0";
                        var todayYear = today.getFullYear();
                        var todayMonth = today.getMonth() + 1;
                        var todayDate = today.getDate();
                        var todayHour = today.getHours();
                        var todayMinute = today.getMinutes();
                        var todaySecond = today.getSeconds();
                        var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                        var diff = t2 - t1;
                        var diffYears = Math.floor(diff / years);
                        var diffDays = Math.floor((diff / days) - diffYears * 365);
                        var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                        var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes);
                        var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes * minutes) / seconds);

                        // 区分是否有年份.
                        var language = 'zh-CN';
                        if (startYear === String(todayYear)) {
                            document.getElementById("year").innerHTML = todayYear;
                            var daysTip = 'This site has been running for ' + diffDays + ' days';
                            if (language === 'zh-CN') {
                                daysTip = '小破站已勉强苟活 ' + diffDays + ' 天 ' + diffHours + ' 小时 ' + diffMinutes + ' 分钟 ' + diffSeconds + ' 秒🎊';
                            } else if (language === 'zh-HK') {
                                daysTip = '本站已運行 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = daysTip;
                        } else {
                            document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                            var yearsAndDaysTip = 'This site has been running for ' + diffYears + ' years and '
                                + diffDays + ' days';
                            if (language === 'zh-CN') {
                                yearsAndDaysTip = '小破站已勉强苟活 ' + diffYears + ' 年 ' + diffDays + ' 天 ' + diffHours + ' 小时 ' + diffMinutes + ' 分钟 ' + diffSeconds + ' 秒🎊';
                            } else if (language === 'zh-HK') {
                                yearsAndDaysTip = '本站已運行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = yearsAndDaysTip;
                        }
                    }

                    setInterval(siteTime, 1000);
                </script>
            <br>
            
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点字数:&nbsp;<span
                        class="white-color">153.9k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">🎉
                <i class="far fa-eye"></i>&nbsp;访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">🎉
                <i class="fas fa-users"></i>&nbsp;访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>🎉
            </span>
            


        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/blinkfox" class="tooltipped" target="_blank" data-tooltip="访问我的Git仓库" data-position="top" data-delay="50">
        <i class="fab fa-git"></i>
    </a>



    <a href="mailto:158970251@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=158970251" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 158970251" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="https://cdn.jsdelivr.net/gh/jroxn/jroxn.github.io/libs/materialize/materialize.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/jroxn/jroxn.github.io/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/jroxn/jroxn.github.io/libs/aos/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/jroxn/jroxn.github.io/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/jroxn/jroxn.github.io/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/jroxn/jroxn.github.io/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="https://cdn.jsdelivr.net/gh/jroxn/jroxn.github.io/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="https://cdn.jsdelivr.net/gh/jroxn/jroxn.github.io/libs/others/busuanzi.pure.mini.js"></script>
    

    

    
    <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/jroxn/jroxn.github.io/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="https://cdn.jsdelivr.net/gh/jroxn/jroxn.github.io/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
